<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/omdb_logo" />

    <EditText
        android:id="@+id/query_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:hint="Search for your favorite movie... "
        android:paddingBottom="@dimen/_15dp"
        android:paddingTop="@dimen/_15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/white_rounded_rectangle"
        android:gravity="center"
        android:paddingBottom="@dimen/_10dp"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_40dp"
        android:paddingTop="@dimen/_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_icon" />

        <android.com.omdb.helper.OmdbTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30dp"
            android:text="SEARCH"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.com.omdb.helper.OmdbTextView
        style="@style/titleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_40dp"
        android:gravity="center"
        android:text="THE LARGEST ONLINE MOVIE DATABASE"
        android:textColor="@color/white"
        android:textSize="@dimen/_20dp" />

</LinearLayout>